基于jQuery的对象切换插件
作者：不羁虫
QQ:347408820
百度空间：hi.baidu.com/bujichong/
欢迎留言，提出好的修改意见

jquery.soChange 更新记录：
=============================

soChange 1.6.2发布：（2013）
添加callback事件，在切换的时候返回事件
修正interval的写法

=============================

soChange 1.6.1发布：（2011-10-10）
修正clearInterval清除不彻底造成多切换交杂的现象

=============================
soChange 1.6发布：（2010-10-16）
新增参数：changeType:'fade',//切换方式，可选：fade,slide，默认为fade，
更新范例

=============================

soChange 1.5发布：（2010-01-29）
参数和使用上无变化，
整体修改了插件参数的写入模式，
去除了可能污染全局的settings设置和var $sG = $.soChangeLong;
将参数及操作全部封装在
$.fn.extend({
	"soChange": function(o){

	}
})
达到真正的完整封装，避免插件在部分应用下的冲突问题

=============================

soChange 1.4.1
由于使用中，程序希望切换不初始化，由程序来控制默认显示状态，
想添加一个默认无初始化的功能参数，
但为了保证插件的效率及完整性，取消了此参数，初始化功能可由trigger完成

soChange 1.4发布：（2009-12-08）
1,为了避免歧义，将参数名称botLast改为botPrev 
2,添加了一个新参数：thumbOverEvent， 
由于之前的示例只能是默认鼠标经过时延迟触发事件，鼠标点击直接触发切换事件， 
修改后，将这个动作交给参数设置，
即thumbOverEvent为true时，开启鼠标经过事件， 否则关闭此事件，默认为true 

=============================

soChange 1.3发布：（2009-12-08）
加了一个queue判断， 保证每次切换必须完成才能进行下一次切换， 达到防调戏效果 

=============================


soChange 1.2发布：（2009-11-27）
添加了2个参数
clickFalse:true,//导航对象如果有链接，点击是否链接无效，即是否返回return false，默认是return false链接无效
overStop:true,//鼠标经过切换对象时，切换对象是否停止切换，并于鼠标离开后重启自动切换，前提是已开启自动切换，默认开启鼠标经过对象停止切换

=============================

soChange 1.1发布：（2009-11-26）

原始参数：
$(obj).soChange({
thumbObj:null, //导航对象，默认为空
botLast:null, //按钮上一个，默认为空
botNext:null, //按钮下一个。默认为空
thumbNowClass:'now', //导航对象当前的 class,默认为now
slideTime:1000, //对象平滑过渡持续时间，默认为1000ms
autoChange:true, //是否自动切换，默认为 true
changeTime:5000, //对象自动切换时间，默认为5000ms，即5秒
delayTime:300 //鼠标经过时反应的延迟时间，推荐值为300ms
});

对sGallery升级，
插件不仅仅可以应用在幻灯相册上，更应该称它为对象切换插件
将名称由sGallery改为soChange，稍微扩展了一下切换范围

=============================